# jxapi-kucoin

./: Kucoin_README.md  NOTICE  README.md  pom.xml  testEndpoint.txt
src/main/java/org/jxapi/exchanges/kucoin/common/: KucoinOrderBook.java  KucoinResponse.java
src/main/java/org/jxapi/exchanges/kucoin/net/: AbstractKucoinPrivateHttpRequestInterceptorFactory.java  KucoinAfterInitExchangeHookFactory.java  KucoinFuturesPrivateHttpRequestInterceptorFactory.java  KucoinHeartBeatResponseMessage.java  KucoinPrivateFuturesWebsocketHookFactory.java  KucoinPrivateHttpRequestInterceptor.java  KucoinPrivateSpotWebsocketHookFactory.java  KucoinPublicFuturesWebsocketHookFactory.java  KucoinPublicSpotWebsocketHookFactory.java  KucoinRateLimitsUtil.java  KucoinSpotPrivateHttpRequestInterceptorFactory.java  KucoinWebsocketHook.java  KucoinWebsocketListenKeyApi.java  KucoinWebsocketTokenInfo.java
src/main/resources/: log4j2.xml
src/main/resources/jxapi/exchange/kucoin/: ConfigProperties.yaml  KucoinConstants.yaml  KucoinErrorCodesConstants.yaml  KucoinExchange.yaml  KucoinRestRateLimitsV2.yaml
src/main/resources/jxapi/exchange/kucoin/Account/: Account.yaml  AccountConstants.yaml
src/main/resources/jxapi/exchange/kucoin/Account/rest/: AddSubAccount.yaml  AddSubAccountFuturesPermission.yaml  AddSubAccountMarginPermission.yaml  GetAccountDetailSpotMarginTradeHf.yaml  GetAccountLedgersFutures.yaml  GetAccountLedgersMarginHF.yaml  GetAccountLedgersSpotMargin.yaml  GetAccountLedgersTradeHF.yaml  GetAccountListSpotMarginTradeHf.yaml  GetAccountSummaryInfo.yaml  GetAllSubAccountInfo.yaml  GetSubAccountBalance.yaml  GetSubAccountListSpotBalance.yaml
src/main/resources/jxapi/exchange/kucoin/Affiliate/: Affiliate.yaml  AffiliateConstants.yaml  analysis_report.md
src/main/resources/jxapi/exchange/kucoin/Affiliate/rest/: GetCommission.yaml  GetInvited.yaml  GetTradeHistory.yaml  GetTransaction.yaml
src/main/resources/jxapi/exchange/kucoin/Convert/: Convert.yaml  ConvertConstants.yaml
src/main/resources/jxapi/exchange/kucoin/Convert/rest/: AddConvertLimitOrder.yaml  AddConvertOrder.yaml  CancelConvertLimitOrder.yaml  GetConvertCurrencies.yaml  GetConvertLimitOrderDetail.yaml  GetConvertLimitOrders.yaml  GetConvertLimitQuote.yaml  GetConvertOrderDetail.yaml  GetConvertOrderHistory.yaml  GetConvertQuote.yaml  GetConvertSymbol.yaml
src/main/resources/jxapi/exchange/kucoin/CopyTrading/: CopyTrading.yaml  CopyTradingConstants.yaml
src/main/resources/jxapi/exchange/kucoin/CopyTrading/rest/: AddIsolatedMargin.yaml  AddOrder.yaml  AddOrderTest.yaml  AddTPSLOrder.yaml  CancelOrderByClientOid.yaml  CancelOrderByOrderId.yaml  GetCrossMarginRequirement.yaml  GetMaxOpenSize.yaml  GetMaxWithdrawMargin.yaml  ModifyCrossMarginLeverage.yaml  ModifyIsolatedMarginAutoDepositStatus.yaml  ModifyIsolatedMarginRiskLimit.yaml  RemoveIsolatedMargin.yaml  SwitchMarginMode.yaml  SwitchPositionMode.yaml
src/main/resources/jxapi/exchange/kucoin/Earn/: Earn.yaml  EarnConstants.yaml
src/main/resources/jxapi/exchange/kucoin/Earn/rest/: GetAccountHolding.yaml  GetDualInvestmentProducts.yaml  GetEarnRedeemPreviewByHoldingId.yaml  GetEthStakingProducts.yaml  GetKcsStakingProducts.yaml  GetPromotionProducts.yaml  GetSavingProducts.yaml  GetStakingProducts.yaml  GetStructuredProductOrders.yaml  PurchaseStructuredProduct.yaml  Redeem.yaml  SubscribeToEarnFixedIncomeProducts.yaml
src/main/resources/jxapi/exchange/kucoin/Funding/: Funding.yaml  FundingConstants.yaml  analysis_report.md
src/main/resources/jxapi/exchange/kucoin/Funding/rest/: AddDepositAddressV3.yaml  ApplyWithdrawV3.yaml  CancelWithDrawal.yaml  FlexTransfer.yaml  GetAccountDetailCrossMargin.yaml  GetAccountDetailIsolatedMargin.yaml  GetAccountDetailsFutures.yaml  GetActualFeeFutures.yaml  GetActualFeeSpotMarginTradeHf.yaml  GetAllSubAccountsBalanceFutures.yaml  GetBasicFeeSpotMargin.yaml  GetDepositAddressV3.yaml  GetDepositHistory.yaml  GetWithDrawalsQuotas.yaml  GetWithdrawalsHistory.yaml
src/main/resources/jxapi/exchange/kucoin/FuturesMarketData/: FuturesMArketDataConstants.yaml  FuturesMarketData.yaml
src/main/resources/jxapi/exchange/kucoin/FuturesMarketData/rest/: ApplyConnectTokenPublic.yaml  Get24hStats.yaml  GetAllSymbols.yaml  GetAllTickers.yaml  GetCurrentFundingRate.yaml  GetFullOrderBook.yaml  GetInterestRateIndex.yaml  GetKLines.yaml  GetMarkPrice.yaml  GetPartOrderBook100.yaml  GetPartOrderBook20.yaml  GetPremiumIndex.yaml  GetPrivateFundingHistory.yaml  GetPublicFundingHistory.yaml  GetServerTime.yaml  GetServiceStatus.yaml  GetSpotIndexPrice.yaml  GetSymbol.yaml  GetTicker.yaml  GetTransactionHistory.yaml
src/main/resources/jxapi/exchange/kucoin/FuturesMarketData/ws/: FundingFeeSettlement.yaml  Instrument.yaml  Klines.yaml  OrderBookIncrement.yaml  OrderbookLevel5.yaml  OrderbookLevel50.yaml  SymbolSnapshot.yaml  TickerV1.yaml  TickerV2.yaml  Trade.yaml
src/main/resources/jxapi/exchange/kucoin/FuturesTrading/: FuturesTrading.yaml  FuturesTradingConstants.yaml
src/main/resources/jxapi/exchange/kucoin/SpotMarketData/: SpotMarketData.yaml  SpotMarketDataConstants.yaml
src/main/resources/jxapi/exchange/kucoin/SpotTrading/: SpotTrading.yaml
src/main/resources/jxapi/exchange/kucoin/UAMarketData/: UAMarketData.yaml  UAMarketDataConstants.yaml
src/main/resources/jxapi/exchange/kucoin/VipLending/: VipLending.yaml  VipLendingConstants.yaml
src/main/resources/jxapi/exchange/kucoin/margin/: MarginConstants.yaml  MarginTrading.yaml
src/test/resources/: .gitignore  KucoinCEXDescriptor.json  demo-Kucoin.properties.dist
(+206 files in other folders)
